DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=mysql
DATABASE_NAME=clean-architecture
DATABASE_PORT=3306
MONGO_ADDRESS=mongodb://localhost:27017
REDIS_ADDRESS=redis:6379
JWT_SECRET=83xVjD9N/rUcZfqaT4KbtHYXc2HFY3u/ms0A132JY3c=
MAILGUN_KEY=5f4205a654dd23a2231f347bfc52ad48-78651cec-e8e50f84
MAILGUN_DOMAIN=sandbox563041f991f4435b83c27fcd4ff0e646.mailgun.org
KAFKA_ADDRESS=kafka:9092
CONSUMER_GROUP=my-consumer-group
TOPIC=my-topic
GRPC_PORT=:5002